{
  "domain": "tasmota_update",
  "name": "Tasmota Update",
  "version": "1.0",
  "documentation": "https://github.com/ahaghshenas/tasmota_update",
  "dependencies": ["mqtt"],
  "codeowners": ["ahaghshenas"],
  "requirements": [],
  "config_flow": true
}